{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "dist",
    "esModuleInterop": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "strict": true,
  },
  "include": ["src/**/*"]
}
